; ============================================================================
;  ParallelFirmware.a65 -- original slot firmware for the Casso parallel
;  printer interface card. Assembled by the in-repo CassoCore assembler; the
;  byte output is embedded in ParallelFirmware.h and checked for parity by
;  FirmwareParityTests (source <-> bytes can never drift).
;
;  A DUMB, output-only parallel card, exactly like the classic Apple Parallel
;  Interface Card and the Grappler in transparent mode. It deliberately does
;  NOT advertise the Pascal 1.1 "intelligent firmware" signature ($Cn05=$38 /
;  $Cn07=$18 / $Cn0B=$01): a printer is output-only, and claiming that protocol
;  makes the Apple IIe hook the card for INPUT too on PR#n -- its input path
;  then reads this stub's (unsupported) read entry, gets garbage, and BASIC
;  echoes it forever (a flood of stray characters into the printer). With no
;  signature, PR#n simply points CSW at $Cn00 and every COUT character flows
;  through OUTPUT, which is all a printer needs.
;
;  Layout of the slot ROM page ($Cn00-$CnFF; shown for the default slot 1 =
;  $C100). The card installs these bytes at $Cn00 for its configured slot and
;  pads the remainder of the page.
;
;    $Cn00      JMP OUTPUT        -- CSW per-character entry (PR#n output)
;    $Cn03-$Cn0C  zeroed -- NOT the Pascal 1.1 firmware signature (see above)
;    OUTPUT     per-character output routine
;
;  Slot-independent: the output routine discovers its own slot at runtime via
;  the return-address on the stack, so the same bytes work in any slot; only
;  the assembly origin is fixed (for the parity test).
;
;  Print Shop and other direct-hardware drivers ignore this firmware entirely:
;  they drive the card's I/O locations ($C08n data / $C08n+1 status) themselves
;  and probe the status byte, not the ROM -- so the dumb-card firmware serves
;  BASIC / DOS listing (CSW output) while direct drivers are unaffected.
; ============================================================================

ROMBASE = $C100          ; default slot-1 ROM page (assembly origin only)
IODATA  = $C080          ; data latch base; runtime index = slot*16
IOSTAT  = $C081          ; status base;     runtime index = slot*16
YSAVE   = $06F8          ; per-slot screen-hole scratch (base + slot#): caller Y

        .org ROMBASE

        jmp OUTPUT               ; $Cn00: CSW per-character entry point

        ; $Cn03-$Cn0C: deliberately blank. In particular $Cn05 / $Cn07 / $Cn0B
        ; are NOT $38 / $18 / $01, so the IIe sees no Pascal 1.1 firmware card
        ; and PR#n takes the simple set-CSW-to-$Cn00 path (output only).
        .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

; ----------------------------------------------------------------------------
;  OUTPUT -- per-character output (char in A). The COUT-handler contract:
;  return the character in A and preserve X and Y -- AppleSoft and DOS keep
;  live state in X across COUT calls, so a handler that clobbers it corrupts
;  the caller (the "PR#1 floods the printer" bug). X is therefore never
;  touched: all I/O indexing runs through Y, and the caller's Y parks in our
;  slot's screen-hole scratch byte (the sanctioned per-slot firmware
;  workspace, exactly how the real cards did it).
;
;  Honors the ready bit, so if the card ever de-asserts ready (high-water
;  backpressure) the guest waits here instead of losing a byte.
;
;  Like Apple's parallel interface card, the firmware sends a line feed after
;  every carriage return: BASIC / DOS output (PR#n, LIST, CATALOG) emits bare
;  CRs ($8D or $0D) and relies on the interface to advance the paper. Software
;  that must control line feeds itself (Print Shop et al.) drives the card's
;  I/O locations directly and never passes through this routine -- exactly as
;  on the real card.
; ----------------------------------------------------------------------------
OUTPUT:
        pha                      ; park the character
        tya
        pha                      ; park caller Y (moved to the screen hole below)

        jsr HERE                 ; push return address (high byte = $Cn)
HERE:
        pla                      ; discard return low byte
        pla                      ; A = return high byte = $Cn
        and #$0F                 ; A = slot number
        tay                      ; Y = slot # (screen-hole index)
        pla                      ; A = caller Y
        sta YSAVE,y              ; caller Y -> our slot's scratch byte
        tya
        asl a
        asl a
        asl a
        asl a                    ; A = slot * 16
        tay                      ; Y = slot*16 I/O index (X stays untouched)

WAIT:
        lda IOSTAT,y             ; status: bit 7 set = ready
        bpl WAIT                 ; wait while busy (normally falls straight through)

        pla                      ; A = the character (stack is ours again)
        pha                      ; keep it parked for the final restore
        sta IODATA,y             ; latch the character to the card
        cmp #$8D                 ; carriage return (COUT sends high-bit ASCII)?
        beq CRLF
        cmp #$0D                 ; or a plain CR
        beq CRLF

DONE:
        tya                      ; A = slot*16
        lsr a
        lsr a
        lsr a
        lsr a                    ; A = slot #
        tay                      ; Y = slot # (screen-hole index)
        lda YSAVE,y              ; A = caller Y
        tay                      ; caller Y restored
        pla                      ; A = the character (COUT contract)
        rts

CRLF:
LFWAIT:
        lda IOSTAT,y             ; honor ready for the injected byte too
        bpl LFWAIT
        lda #$0A
        sta IODATA,y             ; line feed after CR (like Apple's card)
        jmp DONE
