; ============================================================================
;  ParallelFirmware.a65 -- original slot firmware for the Casso parallel
;  printer interface card. Assembled by the in-repo CassoCore assembler; the
;  byte output is embedded in ParallelFirmware.h and checked for parity by
;  FirmwareParityTests (source <-> bytes can never drift).
;
;  Layout of the slot ROM page ($Cn00-$CnFF; shown for the default slot 1 =
;  $C100). The card installs these bytes at $Cn00 for its configured slot and
;  pads the remainder of the page.
;
;    $Cn00      JMP OUTPUT        -- CSW per-character entry (PR#n output)
;    $Cn05 $38  \
;    $Cn07 $18   > Pascal 1.1 firmware identification signature
;    $Cn0B $01  /
;    $Cn0C      device class byte (printer)
;    $Cn0D-$Cn10  Pascal 1.1 entry offsets: init / read / write / status
;    OUTPUT     per-character output routine
;
;  Slot-independent: the output routine discovers its own slot at runtime via
;  the return-address on the stack, so the same bytes work in any slot; only
;  the assembly origin is fixed (for the parity test).
;
;  PROVISIONAL VALUES pending the Print Shop byte capture (spec 015 T011):
;  the device-class byte and the exact status ready convention are best
;  guesses from the ImageWriter / parallel-card conventions. Functional
;  behavior (PR#1 + LIST, and Print Shop accepting the card as a valid
;  "Apple II Parallel Interface") is validated at US6 / T011; this file's
;  unit gate only proves the source assembles to the embedded bytes.
; ============================================================================

ROMBASE = $C100          ; default slot-1 ROM page (assembly origin only)
IODATA  = $C080          ; data latch base; runtime index = slot*16
IOSTAT  = $C081          ; status base;     runtime index = slot*16
PCLASS  = $12            ; Pascal device class: printer (provisional)

        .org ROMBASE

        jmp OUTPUT               ; $Cn00: CSW per-character entry point
        .byte $00                ; $Cn03
        .byte $00                ; $Cn04
        .byte $38                ; $Cn05: Pascal 1.1 signature
        .byte $00                ; $Cn06
        .byte $18                ; $Cn07: Pascal 1.1 signature
        .byte $00                ; $Cn08
        .byte $00                ; $Cn09
        .byte $00                ; $Cn0A
        .byte $01                ; $Cn0B: Pascal 1.1 signature
        .byte PCLASS             ; $Cn0C: device class byte
        .byte PINIT - ROMBASE    ; $Cn0D: Pascal init  entry offset
        .byte PREAD - ROMBASE    ; $Cn0E: Pascal read  entry offset
        .byte PWRITE - ROMBASE   ; $Cn0F: Pascal write entry offset
        .byte PSTATUS - ROMBASE  ; $Cn10: Pascal status entry offset

; ----------------------------------------------------------------------------
;  OUTPUT -- per-character output (char in A). Preserves A (returns the
;  character) and Y; uses X as the slot*16 I/O index. Honors the ready bit,
;  so if the card ever de-asserts ready (high-water backpressure) the guest
;  waits here instead of losing a byte.
;
;  Like Apple's parallel interface card, the firmware sends a line feed after
;  every carriage return: BASIC / DOS output (PR#n, LIST, CATALOG) emits bare
;  CRs ($8D or $0D) and relies on the interface to advance the paper. Software
;  that must control line feeds itself (Print Shop et al.) drives the card's
;  I/O locations directly and never passes through this routine -- exactly as
;  on the real card.
; ----------------------------------------------------------------------------
OUTPUT:
        pha                      ; save the character
        tya
        pha                      ; save Y

        jsr HERE                 ; push return address (high byte = $Cn)
HERE:
        pla                      ; discard return low byte
        pla                      ; A = return high byte = $Cn
        and #$0F                 ; A = slot number
        asl a
        asl a
        asl a
        asl a                    ; A = slot * 16
        tax                      ; X = slot*16 I/O index

WAIT:
        lda IOSTAT,x             ; status: bit 7 set = ready
        bpl WAIT                 ; wait while busy (normally falls straight through)

        pla                      ; A = saved Y
        tay                      ; restore Y
        pla                      ; A = saved character
        sta IODATA,x             ; latch the character to the card
        cmp #$8D                 ; carriage return (COUT sends high-bit ASCII)?
        beq CRLF
        cmp #$0D                 ; or a plain CR
        beq CRLF
        rts

CRLF:
        pha                      ; keep the character to return in A
LFWAIT:
        lda IOSTAT,x             ; honor ready for the injected byte too
        bpl LFWAIT
        lda #$0A
        sta IODATA,x             ; line feed after CR (like Apple's card)
        pla
        rts

; ----------------------------------------------------------------------------
;  Pascal 1.1 entry stubs. The flagship path is CSW output (above) and Print
;  Shop's direct slot I/O; these exist so the signature is honest and a
;  Pascal caller does not crash. Full Pascal semantics are out of scope.
; ----------------------------------------------------------------------------
PINIT:
        rts                      ; init: nothing to set up
PREAD:
        sec                      ; read: input not supported -> error
        rts
PWRITE:
        jmp OUTPUT               ; write: identical to CSW output
PSTATUS:
        rts                      ; status: always ready
