/* Dark Modern drive widgets -- flat slate panel, cool accents.
   LED uses bright cyan glow per FR-025. */

body.drives-overlay
{
    display: block;
    width: 540dp;
    height: 140dp;
    background-color: #14171c;
    color: #4cc9ff;
    font-family: sans-serif;
    font-size: 12dp;
    border: 1dp #2a323e;
    padding: 14dp 12dp;
}

.drives-row { display: block; }

drive-widget
{
    display: inline-block;
    width: 240dp;
    min-width: 96dp;
    height: 96dp;
    min-height: 64dp;
    margin-right: 16dp;
    padding: 8dp;
    background-color: #1c2128;
    border: 1dp #2a323e;
    color: #cfd5dd;
    cursor: pointer;
}

drive-widget:hover
{
    border-color: #4cc9ff;
}

drive-widget.is-mounted
{
    background-color: #20262e;
}

drive-widget.is-empty
{
    background-color: #181c22;
}

.door
{
    display: block;
    width: 100%;
    height: 56dp;
    background-color: #0e1115;
    border: 1dp #2a323e;
    margin-bottom: 4dp;
}

.door.door-open
{
    background-color: #2a323e;
}

.disk-graphic
{
    display: block;
    width: 32dp;
    height: 32dp;
    margin-top: 12dp;
    margin-left: 8dp;
    background-color: #1c2128;
    border: 1dp #4cc9ff;
}

.disk-graphic.is-spinning
{
    background-color: #2a323e;
    border-color: #ffd35a;
}

.label
{
    display: inline-block;
    font-size: 11dp;
    color: #4cc9ff;
}

.led
{
    display: inline-block;
    width: 12dp;
    height: 12dp;
    margin-left: 8dp;
    background-color: #0a0d11;
    border: 1dp #2a323e;
    box-shadow: 0dp 0dp 0dp #000;
}

.led.led--idle
{
    background-color: #1a1f26;
    box-shadow: 0dp 0dp 0dp #000;
}

.led.led--present
{
    background-color: #245a78;
    box-shadow: 0dp 0dp 2dp #2a7a9e;
}

.led.led--active
{
    background-color: #4cc9ff;
    box-shadow: 0dp 0dp 8dp #4cc9ff;
}

.eject-btn
{
    display: inline-block;
    width: 18dp;
    height: 18dp;
    margin-left: 8dp;
    background-color: #2a323e;
    border: 1dp #4cc9ff;
    color: #cfd5dd;
    cursor: pointer;
}

.eject-btn:hover
{
    background-color: #4cc9ff;
    color: #14171c;
}
