<rml>
    <head>
        <title>Casso Nav Layer — Dark Modern</title>
        <link type="text/rcss" href="theme.rcss"/>
        <link type="text/rcss" href="nav_layer.rcss"/>
    </head>
    <body class="navlayer">
        <div class="nav-strip">
            <span class="nav-item">File</span>
            <span class="nav-item">Edit</span>
            <span class="nav-item">Machine</span>
            <span class="nav-item">Disk</span>
            <span class="nav-item">View</span>
            <span class="nav-item">Help</span>
        </div>
    </body>
</rml>
