body.titlebar
{
    width: 100%;
    height: 32dp;
    background-color: #14171c;
    color: #d8dde6;
    font-family: sans-serif;
    font-size: 13dp;
    border-bottom: 1dp #2a323e;
}

.titlebar-strip { display: block; height: 32dp; padding: 6dp 0 0 12dp; }

.titlebar-title { display: inline-block; color: #d8dde6; }

.titlebar-buttons { display: inline-block; float: right; padding-right: 4dp; }

.sysbtn
{
    display: inline-block;
    width: 36dp;
    height: 28dp;
    text-align: center;
    color: #d8dde6;
    background-color: #1c2027;
    border: 1dp #2a323e;
    margin-left: 2dp;
}

.sysbtn:hover           { background-color: #2a323e; color: #4cc9ff; }
.sysbtn.close:hover     { background-color: #c44539; color: #fff;    }
