/* Skeuomorphic drive widgets -- beige drive bay over a wood-grain
   overlay. LED uses radial gradient + box-shadow glow per FR-025. */

body.drives-overlay
{
    display: block;
    width: 540dp;
    height: 140dp;
    background-color: #d9cdb6;
    color: #2a2418;
    font-family: sans-serif;
    font-size: 12dp;
    border: 1dp #b09a76;
    padding: 14dp 12dp;
}

.drives-row
{
    display: block;
}

/* FR-021 -- minimum 96x64 logical pixel widget footprint. */
drive-widget
{
    display: inline-block;
    width: 240dp;
    min-width: 96dp;
    height: 96dp;
    min-height: 64dp;
    margin-right: 16dp;
    padding: 8dp;
    background-color: #e6dcc4;
    border: 1dp #a08866;
    color: #1a1410;
    cursor: pointer;
}

drive-widget:hover
{
    background-color: #f0e7d0;
    border-color: #6f5c40;
}

drive-widget.is-mounted
{
    background-color: #ddd2b5;
}

drive-widget.is-empty
{
    background-color: #c8bfa6;
}

.door
{
    display: block;
    width: 100%;
    height: 56dp;
    background-color: #2c241c;
    border: 1dp #1a140d;
    margin-bottom: 4dp;
}

.door.door-open
{
    background-color: #6a5840;
}

.disk-graphic
{
    display: block;
    width: 32dp;
    height: 32dp;
    margin-top: 12dp;
    margin-left: 8dp;
    background-color: #1a1410;
    border: 1dp #ddd2b5;
}

/* Spinning -- RmlUi RCSS doesn't ship CSS rotation animations across
   all versions; we lean on color cycling so themes without an animation
   subsystem still show the activity. */
.disk-graphic.is-spinning
{
    background-color: #2a2418;
    border-color: #ffd35a;
}

.label
{
    display: inline-block;
    font-size: 11dp;
    color: #2a2418;
}

/* LED -- minimum 12dp diameter with >=4dp halo per FR-025. */
.led
{
    display: inline-block;
    width: 12dp;
    height: 12dp;
    margin-left: 8dp;
    background-color: #3a2a1a;
    border: 1dp #1a140d;
    box-shadow: 0dp 0dp 0dp #000;
}

.led.led--idle
{
    background-color: #2a201a;
    box-shadow: 0dp 0dp 0dp #000;
}

.led.led--present
{
    background-color: #4a3a18;
    box-shadow: 0dp 0dp 2dp #6a4a18;
}

.led.led--active
{
    background-color: #ff5022;
    box-shadow: 0dp 0dp 6dp #ff8040;
}

.eject-btn
{
    display: inline-block;
    width: 18dp;
    height: 18dp;
    margin-left: 8dp;
    background-color: #b09a76;
    border: 1dp #6f5c40;
    color: #1a1410;
    cursor: pointer;
}

.eject-btn:hover
{
    background-color: #ffd35a;
}
