/* Skeuomorphic title bar — beige strip with subtle bevel. */
body.titlebar
{
    width: 100%;
    height: 32dp;
    background-color: #d9cdb6;
    color: #2a2418;
    font-family: sans-serif;
    font-size: 13dp;
    border-bottom: 1dp #8c7a55;
}

.titlebar-strip
{
    display: block;
    height: 32dp;
    padding: 6dp 0 0 12dp;
}

.titlebar-title
{
    display: inline-block;
    color: #2a2418;
}

.titlebar-buttons
{
    display: inline-block;
    float: right;
    padding-right: 4dp;
}

.sysbtn
{
    display: inline-block;
    width: 36dp;
    height: 28dp;
    text-align: center;
    color: #2a2418;
    background-color: #efe6d2;
    border: 1dp #b09a76;
    margin-left: 2dp;
}

.sysbtn:hover    { background-color: #f7efde; }
.sysbtn.close:hover { background-color: #c44539; color: #fff; }
