#include "resource.h"
#include <windows.h>

// Embedded default machine configs (extracted to Machines/<name>/<name>.json
// on first run by AssetBootstrap::EnsureMachineConfigs). Sources live under
// Resources/ which is tracked; the runtime Machines/ tree is .gitignored
// because every file in it is either extracted from these resources or
// downloaded by AssetBootstrap.
IDR_MACHINE_APPLE2      RCDATA "..\\Resources\\Machines\\Apple2\\Apple2.json"
IDR_MACHINE_APPLE2PLUS  RCDATA "..\\Resources\\Machines\\Apple2Plus\\Apple2Plus.json"
IDR_MACHINE_APPLE2E     RCDATA "..\\Resources\\Machines\\Apple2e\\Apple2e.json"

// Embedded built-in theme files (extracted on first run by
// AssetBootstrap::EnsureThemes — see Casso/AssetBootstrap.cpp).
// Sources live under Resources/Themes/<Name>/; the runtime
// Themes/ tree is .gitignored.
IDR_THEME_SKEUO_THEME_JSON         RCDATA "..\\Resources\\Themes\\Skeuomorphic\\theme.json"
IDR_THEME_SKEUO_THEME_RCSS         RCDATA "..\\Resources\\Themes\\Skeuomorphic\\theme.rcss"
IDR_THEME_SKEUO_TITLE_BAR_RML      RCDATA "..\\Resources\\Themes\\Skeuomorphic\\title_bar.rml"
IDR_THEME_SKEUO_TITLE_BAR_RCSS     RCDATA "..\\Resources\\Themes\\Skeuomorphic\\title_bar.rcss"
IDR_THEME_SKEUO_NAV_LAYER_RML      RCDATA "..\\Resources\\Themes\\Skeuomorphic\\nav_layer.rml"
IDR_THEME_SKEUO_NAV_LAYER_RCSS     RCDATA "..\\Resources\\Themes\\Skeuomorphic\\nav_layer.rcss"
IDR_THEME_SKEUO_SETTINGS_RML       RCDATA "..\\Resources\\Themes\\Skeuomorphic\\settings.rml"
IDR_THEME_SKEUO_SETTINGS_RCSS      RCDATA "..\\Resources\\Themes\\Skeuomorphic\\settings.rcss"
IDR_THEME_SKEUO_DRIVE_WIDGETS_RML  RCDATA "..\\Resources\\Themes\\Skeuomorphic\\drive_widgets.rml"
IDR_THEME_SKEUO_DRIVE_WIDGETS_RCSS RCDATA "..\\Resources\\Themes\\Skeuomorphic\\drive_widgets.rcss"
IDR_THEME_SKEUO_FONT_TTF           RCDATA "..\\Resources\\Themes\\Skeuomorphic\\fonts\\Inter-Regular.ttf"
IDR_THEME_SKEUO_FONT_OFL           RCDATA "..\\Resources\\Themes\\Skeuomorphic\\fonts\\OFL.txt"
IDR_THEME_SKEUO_FONT_TODO          RCDATA "..\\Resources\\Themes\\Skeuomorphic\\fonts\\TODO_FONTS.md"

IDR_THEME_DARK_THEME_JSON          RCDATA "..\\Resources\\Themes\\DarkModern\\theme.json"
IDR_THEME_DARK_THEME_RCSS          RCDATA "..\\Resources\\Themes\\DarkModern\\theme.rcss"
IDR_THEME_DARK_TITLE_BAR_RML       RCDATA "..\\Resources\\Themes\\DarkModern\\title_bar.rml"
IDR_THEME_DARK_TITLE_BAR_RCSS      RCDATA "..\\Resources\\Themes\\DarkModern\\title_bar.rcss"
IDR_THEME_DARK_NAV_LAYER_RML       RCDATA "..\\Resources\\Themes\\DarkModern\\nav_layer.rml"
IDR_THEME_DARK_NAV_LAYER_RCSS      RCDATA "..\\Resources\\Themes\\DarkModern\\nav_layer.rcss"
IDR_THEME_DARK_SETTINGS_RML        RCDATA "..\\Resources\\Themes\\DarkModern\\settings.rml"
IDR_THEME_DARK_SETTINGS_RCSS       RCDATA "..\\Resources\\Themes\\DarkModern\\settings.rcss"
IDR_THEME_DARK_DRIVE_WIDGETS_RML   RCDATA "..\\Resources\\Themes\\DarkModern\\drive_widgets.rml"
IDR_THEME_DARK_DRIVE_WIDGETS_RCSS  RCDATA "..\\Resources\\Themes\\DarkModern\\drive_widgets.rcss"
IDR_THEME_DARK_FONT_TTF            RCDATA "..\\Resources\\Themes\\DarkModern\\fonts\\Inter-Regular.ttf"
IDR_THEME_DARK_FONT_OFL            RCDATA "..\\Resources\\Themes\\DarkModern\\fonts\\OFL.txt"
IDR_THEME_DARK_FONT_TODO           RCDATA "..\\Resources\\Themes\\DarkModern\\fonts\\TODO_FONTS.md"

IDR_THEME_RETRO_THEME_JSON         RCDATA "..\\Resources\\Themes\\RetroTerminal\\theme.json"
IDR_THEME_RETRO_THEME_RCSS         RCDATA "..\\Resources\\Themes\\RetroTerminal\\theme.rcss"
IDR_THEME_RETRO_TITLE_BAR_RML      RCDATA "..\\Resources\\Themes\\RetroTerminal\\title_bar.rml"
IDR_THEME_RETRO_TITLE_BAR_RCSS     RCDATA "..\\Resources\\Themes\\RetroTerminal\\title_bar.rcss"
IDR_THEME_RETRO_NAV_LAYER_RML      RCDATA "..\\Resources\\Themes\\RetroTerminal\\nav_layer.rml"
IDR_THEME_RETRO_NAV_LAYER_RCSS     RCDATA "..\\Resources\\Themes\\RetroTerminal\\nav_layer.rcss"
IDR_THEME_RETRO_SETTINGS_RML       RCDATA "..\\Resources\\Themes\\RetroTerminal\\settings.rml"
IDR_THEME_RETRO_SETTINGS_RCSS      RCDATA "..\\Resources\\Themes\\RetroTerminal\\settings.rcss"
IDR_THEME_RETRO_DRIVE_WIDGETS_RML  RCDATA "..\\Resources\\Themes\\RetroTerminal\\drive_widgets.rml"
IDR_THEME_RETRO_DRIVE_WIDGETS_RCSS RCDATA "..\\Resources\\Themes\\RetroTerminal\\drive_widgets.rcss"
IDR_THEME_RETRO_FONT_TTF           RCDATA "..\\Resources\\Themes\\RetroTerminal\\fonts\\VT323-Regular.ttf"
IDR_THEME_RETRO_FONT_OFL           RCDATA "..\\Resources\\Themes\\RetroTerminal\\fonts\\OFL.txt"
IDR_THEME_RETRO_FONT_TODO          RCDATA "..\\Resources\\Themes\\RetroTerminal\\fonts\\TODO_FONTS.md"

// Keyboard Accelerator Table
IDR_ACCELERATOR ACCELERATORS
BEGIN
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL
    "R",            IDM_MACHINE_RESET,      VIRTKEY, CONTROL
    "R",            IDM_MACHINE_POWERCYCLE, VIRTKEY, CONTROL, SHIFT
    VK_PAUSE,       IDM_MACHINE_PAUSE,      VIRTKEY
    VK_F11,         IDM_MACHINE_STEP,       VIRTKEY
    VK_RETURN,      IDM_VIEW_FULLSCREEN,    VIRTKEY, ALT
    "0",            IDM_VIEW_RESET_SIZE,    VIRTKEY, CONTROL
    "D",            IDM_HELP_DEBUG,         VIRTKEY, CONTROL
    "1",            IDM_DISK_INSERT1,       VIRTKEY, CONTROL
    "2",            IDM_DISK_INSERT2,       VIRTKEY, CONTROL
    VK_F1,          IDM_HELP_KEYMAP,        VIRTKEY
    "D",            IDM_VIEW_DISKII_DEBUG,  VIRTKEY, CONTROL, SHIFT
END

// Version Information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,9,0,0
    PRODUCTVERSION  0,9,0,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  "Casso Apple ][ Emulator\0"
            VALUE "FileVersion",      "0.9.0.0\0"
            VALUE "InternalName",     "Casso\0"
            VALUE "OriginalFilename", "Casso.exe\0"
            VALUE "ProductName",      "Casso\0"
            VALUE "ProductVersion",   "0.9.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
