<rml>
    <head>
        <title>Drive Widgets — Retro Terminal</title>
        <link type="text/rcss" href="theme.rcss"/>
        <link type="text/rcss" href="drive_widgets.rcss"/>
    </head>
    <body class="drives-overlay">
        <div class="drives-row">
            <drive-widget slot="6" drive="0" class="is-empty door-closed">
                <div class="door door-closed">
                    <div class="disk-graphic"/>
                </div>
                <div class="label">D1</div>
                <div class="led led--idle"/>
                <div class="eject-btn">[E]</div>
            </drive-widget>
            <drive-widget slot="6" drive="1" class="is-empty door-closed">
                <div class="door door-closed">
                    <div class="disk-graphic"/>
                </div>
                <div class="label">D2</div>
                <div class="led led--idle"/>
                <div class="eject-btn">[E]</div>
            </drive-widget>
        </div>
    </body>
</rml>
