/*  RetroTerminal settings panel -- P7 */

body.settings-panel
{
    display: block;
    position: absolute;
    top: 32dp;
    left: 32dp;
    width: 560dp;
    height: 520dp;
    background-color: #000000;
    color: #33ff66;
    font-family: monospace;
    font-size: 13dp;
    border: 1dp #33ff66;
    padding: 12dp;
}

.settings-pane    { padding: 6dp 0dp; border-bottom: 1dp #115522; }
.settings-header  { padding-bottom: 8dp; }
.settings-row     { padding: 4dp 0dp; }
.settings-footer  { padding-top: 8dp; text-align: right; }

h2 { font-size: 14dp; color: #aaffaa; margin: 4dp 0dp; }

label   { color: #33ff66; padding: 0dp 6dp; }
button  { background-color: #000000; color: #33ff66; padding: 4dp 12dp; border: 1dp #33ff66; margin: 0dp 4dp; }
select  { background-color: #000000; color: #33ff66; padding: 2dp 6dp; border: 1dp #33ff66; }

button:hover, select:hover, input:hover { background-color: #003311; }

button:focus, input:focus, select:focus
{
    border: 2dp #aaffaa;
    background-color: #003311;
}

.hw-tree    { display: block; padding: 4dp; }
.hw-row     { display: block; padding: 2dp 0dp; }
.hw-label   { padding-left: 4dp; }

.cap-required        .hw-label { color: #228833; }
.cap-platform-locked .hw-label { color: #ffaa33; }

.hw-lock-reason { color: #ffaa33; padding-left: 8dp; font-size: 11dp; }

.modal
{
    display: none;
    position: absolute;
    top: 0dp; left: 0dp; right: 0dp; bottom: 0dp;
    background-color: #000000c0;
}
.modal.visible { display: block; }
.modal-body
{
    position: absolute;
    top: 40%; left: 20%; right: 20%;
    background-color: #000000;
    color: #33ff66;
    padding: 16dp;
    border: 2dp #aaffaa;
}
