<rml>
    <head>
        <title>Casso Title Bar — Retro Terminal</title>
        <link type="text/rcss" href="theme.rcss"/>
        <link type="text/rcss" href="title_bar.rcss"/>
    </head>
    <body class="titlebar">
        <div class="titlebar-strip">
            <span class="titlebar-title">CASSO_</span>
            <div class="titlebar-buttons">
                <span class="sysbtn min"   id="sysbtn-min">[_]</span>
                <span class="sysbtn max"   id="sysbtn-max">[O]</span>
                <span class="sysbtn close" id="sysbtn-close">[X]</span>
            </div>
        </div>
    </body>
</rml>
