; ============================================================================
;  casso-rocks-stage2.a65 — second-stage loader for the casso-rocks demo
;
;  Loaded by stage 1 (casso-rocks.a65) into $1000-$1FFF: stage 1 reads
;  track 3 (with DBASE=$10) which lands sector S at page $10+S. Sector 0
;  of track 3 contains this stage 2 code (entered at $1000); sectors 1-4
;  contain the 1 KB precomputed LoRes test pattern (lands at $1100-$14FF
;  and gets memcpy'd into text page 1 when the user cycles to LoRes mode).
;
;  At entry, the disk head is at track 3, HGR page 1 ($2000-$3FFF) holds
;  the cassowary framebuffer, and X = $60 (slot 6 << 4) for indexed
;  soft-switch reads on the disk controller.
;
;  Stage 2:
;
;    Init phase:
;      1. Loads tracks 4+5 into main $4000-$5FFF (HGR test bands for
;         the HGR2 mode of the cycle).
;      2. Loads tracks 6+7 into main $6000-$7FFF (DHGR aux pattern,
;         staged in main RAM because stage 1's RWTS uses pages
;         $02-$03 as a scratch buffer that conflicts with reading
;         under RAMWRT-on; see enter_dhgr below for the toggle).
;      3. Loads tracks 8+9 into main $8000-$9FFF (DHGR main pattern,
;         staged for the same reason).
;      4. Stashes the HGR1 cassowary (which stage 1 loaded at main
;         $2000-$3FFF) to main $A000-$BFFF so that mode_hgr1 can
;         restore it after DHGR mode clobbers main $2000.
;      5. Calls enter_dhgr to display the DHGR cassowary as mode 0.
;
;    Polling loop:
;      Each keystroke advances the mode by 1. ESC ($9B) exits to
;      BASIC at any time. Past the last mode (LoRes), next keystroke
;      also exits.
;
;      Modes:
;        0 = DHGR: 16-color cassowary on aux+main $2000-$3FFF
;            (entered automatically at boot).
;        1 = HGR1: 6-color cassowary, restored from main $A000.
;        2 = HGR2: 6-color test bands on main page 2 ($4000-$5FFF).
;        3 = LoRes (GR): 16-color bars on text page 1 ($0400-$07FF).
;
;    Exit:
;      JMP ($FFFC) hands off to the //e RESET.MGR which does the
;      vanilla power-on cleanup before entering Applesoft. We
;      pre-clear both text pages (main and aux) ourselves because
;      the reset handler doesn't.
;
;  Stage 2 calls back into stage 1's still-resident subroutines via
;  hard-coded entry-point addresses (stage 1 lives at $0801-$08FF).
;  Both files must be edited in lockstep if either is moved.
; ============================================================================

    .org $1000

; -- I/O & soft switches ----------------------------------------------------
KBD       = $C000          ; keyboard data + strobe (bit 7)
STORE80OFF= $C000          ; same address as KBD; 80STORE off (write-only)
STROBE    = $C010          ; clear keyboard strobe (any access)
STORE80ON = $C001          ; PAGE2 routes to aux when set
COL80OFF  = $C00C          ; 40-column text mode
COL80ON   = $C00D          ; 80-column text mode on
RAMWRTOFF = $C004          ; writes go to main
RAMWRTON  = $C005          ; writes go to aux
TXTOFF    = $C050
TXTON     = $C051
MIXOFF    = $C052
PG2OFF    = $C054
PG2ON     = $C055
HIRESOFF  = $C056
HIRESON   = $C057
DHIRESON  = $C05E          ; DHIRES on  (with COL80ON+STORE80ON+HIRES)
DHIRESOFF = $C05F          ; DHIRES off (back to normal HGR)

; -- Stage 1 entry points (must match casso-rocks.a65 exactly) -------------
S1_LOAD_A    = $0817       ; sta DBASE / step head a / jmp read_track
S1_LOAD_B    = $0828       ; sta DBASE / step head b / jmp read_track

; -- Zero page ---------------------------------------------------
MODE      = $46            ; current display mode (0..3)
SRC_PTR   = $48            ; ($48),y indirect-indexed source pointer
DST_PTR   = $4A            ; ($4A),y indirect-indexed dest pointer


start
    ; --- Init: load HGR2 bands into main $4000-$5FFF -----------------------
    lda #$40
    jsr S1_LOAD_B          ; tracks 3 -> 4 (odd->even)
    lda #$50
    jsr S1_LOAD_A          ; tracks 4 -> 5 (even->odd)

    ; --- Init: load DHGR aux pattern into main $6000-$7FFF (staged) -------
    lda #$60
    jsr S1_LOAD_B          ; tracks 5 -> 6
    lda #$70
    jsr S1_LOAD_A          ; tracks 6 -> 7

    ; --- Init: load DHGR main pattern into main $8000-$9FFF (staged) ------
    lda #$80
    jsr S1_LOAD_B          ; tracks 7 -> 8
    lda #$90
    jsr S1_LOAD_A          ; tracks 8 -> 9

    ; --- Init: stash a copy of the HGR1 cassowary at main $A000-$BFFF ----
    ; Stage 1 already loaded cassowary to $2000. We need it stowed
    ; somewhere safe because mode 0 is now DHGR — which copies
    ; main $8000 -> main $2000, clobbering the original cassowary.
    ; Mode 1 (HGR1) re-copies $A000 -> $2000 to bring it back.
    ldx #$20
    ldy #$A0
    jsr copy_block

    ; --- Init: enter mode 0 (DHGR cassowary) -------------------------------
    lda #0
    sta MODE
    jsr enter_dhgr

poll
    lda KBD
    bpl poll
    cmp #$9B               ; ESC?
    beq do_exit
    bit STROBE

    inc MODE
    lda MODE
    cmp #1
    beq mode_hgr1
    cmp #2
    beq mode_hgr2
    cmp #3
    beq mode_lores
    ; fall through (past mode 3) -> exit


do_exit
    ; Drop to BASIC via the official //e reset vector. Going through
    ; ($FFFC) hands off to the //e RESET.MGR which does the full
    ; power-on cleanup (40-col TEXT, no DHIRES, no 80STORE, etc.)
    ; before entering Applesoft. JMP $E000 directly is fragile —
    ; even after manual soft-switch cleanup it JMPs through stale
    ; work-area pointers and lands in video memory.
    ;
    ; The reset handler doesn't clear the screen, so we wipe both
    ; text pages first. THE GOTCHA: with 80STORE on (which DHGR
    ; mode set), writes to $0400-$07FF route by PAGE2 status, NOT
    ; by RAMWRT. So we turn 80STORE off entirely — simpler than
    ; juggling PAGE2, and the reset handler will sort the rest.
    sta STORE80OFF         ; 80STORE off — RAMWRT now routes text writes

    sta RAMWRTON
    jsr clear_text_page1
    sta RAMWRTOFF
    jsr clear_text_page1

    jmp ($FFFC)            ; reset vector -> //e RESET.MGR -> Applesoft


; ----------------------------------------------------------------------------
; clear_text_page1 — stamp $0400-$07FF with $A0 (space). Routing to
;                    aux vs main is the caller's responsibility (set
;                    RAMWRT first; only meaningful with 80STORE off).
; ----------------------------------------------------------------------------
clear_text_page1
    ldx #0
    lda #$A0
clear_text_loop
    sta $0400,x
    sta $0500,x
    sta $0600,x
    sta $0700,x
    inx
    bne clear_text_loop
    rts


; ----------------------------------------------------------------------------
; mode_hgr1 — restore the HGR1 cassowary. Copies the stashed cassowary
;             from main $A000 back to main $2000 (DHGR may have clobbered
;             it), turns off DHGR, and selects HGR PAGE1.
; ----------------------------------------------------------------------------
mode_hgr1
    ; Disable DHGR-specific switches before restoring the framebuffer
    ; so the renderer doesn't briefly try to draw HGR-as-DHGR.
    sta STORE80OFF
    sta COL80OFF
    bit DHIRESOFF

    ldx #$A0
    ldy #$20
    jsr copy_block

    bit TXTOFF
    bit HIRESON
    bit MIXOFF
    bit PG2OFF
    jmp poll


mode_hgr2
    ; HGR + page 2 visible. HIRES is already on from mode 1; just
    ; flip PAGE2.
    bit PG2ON
    jmp poll


mode_lores
    ; Copy 1 KB LoRes pattern from $1100-$14FF to $0400-$07FF, then
    ; switch to LoRes display (TEXT off, HIRES off, MIXED off,
    ; PAGE2 off). All four 256-byte copies done in a single loop
    ; with X as the offset (low byte of each address).
    bit PG2OFF
    bit HIRESOFF
    ldx #0
copy_lo
    lda $1100,x
    sta $0400,x
    lda $1200,x
    sta $0500,x
    lda $1300,x
    sta $0600,x
    lda $1400,x
    sta $0700,x
    inx
    bne copy_lo
    jmp poll


; ----------------------------------------------------------------------------
; enter_dhgr — populate aux+main $2000 from the staged DHGR scratch
;              areas at main $8000 (main half) and main $6000 (aux half),
;              then enable the //e DHGR display switches. Called from
;              start (mode 0 init); not part of the cycle dispatch.
;
;              See copy_block below for the RAMWRT-vs-zp interaction
;              that makes the aux copy work.
; ----------------------------------------------------------------------------
enter_dhgr
    ; Copy main $8000-$9FFF -> main $2000-$3FFF (clobbers cassowary,
    ; which is why we stashed a copy at $A000 during init).
    ldx #$80
    ldy #$20
    jsr copy_block

    ; Copy main $6000-$7FFF -> aux $2000-$3FFF.
    sta RAMWRTON
    ldx #$60
    ldy #$20
    jsr copy_block
    sta RAMWRTOFF

    ; Enable DHGR display: 80STORE on, AN3/DHIRES on, 80COL on,
    ; TEXT off, HIRES on, PAGE1.
    sta STORE80ON
    sta DHIRESON
    sta COL80ON
    bit TXTOFF
    bit HIRESON
    bit PG2OFF
    rts


; ----------------------------------------------------------------------------
; copy_block — copy 8 KB (32 pages) from main:src to (main or aux):dst.
;              Caller sets X = src high byte, Y = dst high byte, and toggles
;              RAMWRT before/after the call when an aux dest is needed.
;
;              Uses (SRC_PTR),y / (DST_PTR),y so all addressing — including
;              the page-counter increment — flows through zp, which under
;              ALTZP=off is always main RAM and so unaffected by RAMWRT.
;              Self-modifying-code variants would break here because RAMWRT
;              routes the inc's writeback to aux, breaking the running code.
; ----------------------------------------------------------------------------
copy_block
    stx SRC_PTR+1
    sty DST_PTR+1
    lda #0
    sta SRC_PTR
    sta DST_PTR
    ldx #32                ; 32 pages = 8 KB
copy_block_page
    ldy #0
copy_block_byte
    lda (SRC_PTR),y
    sta (DST_PTR),y
    iny
    bne copy_block_byte
    inc SRC_PTR+1
    inc DST_PTR+1
    dex
    bne copy_block_page
    rts
