; ============================================================================
;  casso-rocks-stage2.a65 — second-stage loader for the casso-rocks demo
;
;  Loaded by stage 1 (casso-rocks.a65) into $1000-$1FFF: stage 1 reads
;  track 3 (with DBASE=$10) which lands sector S at page $10+S. Sector 0
;  of track 3 contains this stage 2 code (entered at $1000); sectors 1-4
;  contain the 1 KB precomputed LoRes test pattern (lands at $1100-$14FF
;  and gets memcpy'd into text page 1 when the user cycles to LoRes mode).
;
;  At entry, the disk head is at track 3, HGR page 1 ($2000-$3FFF) holds
;  the cassowary framebuffer, and X = $60 (slot 6 << 4) for indexed
;  soft-switch reads on the disk controller.
;
;  Stage 2:
;
;    Init phase:
;      1. Loads tracks 4+5 into main $4000-$5FFF (HGR test bands for
;         the HGR2 mode of the cycle).
;      2. Loads tracks 6+7 into main $6000-$7FFF (DHGR aux pattern,
;         staged in main RAM because stage 1's RWTS uses pages
;         $02-$03 as a scratch buffer that conflicts with reading
;         under RAMWRT-on; see mode_dhgr below for the toggle).
;      3. Loads tracks 8+9 into main $8000-$9FFF (DHGR main pattern,
;         staged for the same reason — also lets cassowary stay
;         resident at main $2000 until the user actually cycles
;         into DHGR).
;      4. Flips TXTOFF + HIRESON + PG2OFF so the cassowary becomes
;         visible. This is mode 0 of the cycle.
;
;    Polling loop:
;      Each keystroke advances the mode by 1. ESC ($9B) exits to
;      Applesoft cold start at any time. Past the last mode (DHGR),
;      next keystroke also exits.
;
;      Modes:
;        0 = HGR1: cassowary on main page 1 ($2000-$3FFF)
;        1 = HGR2: 6-color bands on main page 2 ($4000-$5FFF)
;        2 = LoRes (GR): 16-color bars on text page 1 ($0400-$07FF)
;        3 = DHGR: 16-color bars on aux+main $2000-$3FFF (one-way;
;            clobbers the cassowary in main $2000 — getting back to
;            HGR1 would mean another disk read which the demo
;            doesn't bother with).
;
;    Exit:
;      JMP $E000 lands at the //e Applesoft cold start (gives the
;      `]` prompt).
;
;  Stage 2 calls back into stage 1's still-resident subroutines via
;  hard-coded entry-point addresses (stage 1 lives at $0801-$08FF).
;  Both files must be edited in lockstep if either is moved.
; ============================================================================

    .org $1000

; -- I/O & soft switches ----------------------------------------------------
KBD       = $C000          ; keyboard data + strobe (bit 7)
STORE80OFF= $C000          ; same address as KBD; 80STORE off (write-only)
STROBE    = $C010          ; clear keyboard strobe (any access)
STORE80ON = $C001          ; PAGE2 routes to aux when set
COL80OFF  = $C00C          ; 40-column text mode
COL80ON   = $C00D          ; 80-column text mode on
RAMWRTOFF = $C004          ; writes go to main
RAMWRTON  = $C005          ; writes go to aux
TXTOFF    = $C050
TXTON     = $C051
MIXOFF    = $C052
PG2OFF    = $C054
PG2ON     = $C055
HIRESOFF  = $C056
HIRESON   = $C057
DHIRESON  = $C05E          ; DHIRES on  (with COL80ON+STORE80ON+HIRES)
DHIRESOFF = $C05F          ; DHIRES off (back to normal HGR)

; -- Stage 1 entry points (must match casso-rocks.a65 exactly) -------------
S1_LOAD_A    = $0817       ; sta DBASE / step head a / jmp read_track
S1_LOAD_B    = $0828       ; sta DBASE / step head b / jmp read_track

; -- Zero page ---------------------------------------------------
MODE      = $46            ; current display mode (0..3)
SRC_PTR   = $48            ; ($48),y indirect-indexed source pointer
DST_PTR   = $4A            ; ($4A),y indirect-indexed dest pointer


start
    ; --- Init: load HGR2 bands into main $4000-$5FFF -----------------------
    lda #$40
    jsr S1_LOAD_B          ; tracks 3 -> 4 (odd->even)
    lda #$50
    jsr S1_LOAD_A          ; tracks 4 -> 5 (even->odd)

    ; --- Init: load DHGR aux pattern into main $6000-$7FFF (staged) -------
    lda #$60
    jsr S1_LOAD_B          ; tracks 5 -> 6
    lda #$70
    jsr S1_LOAD_A          ; tracks 6 -> 7

    ; --- Init: load DHGR main pattern into main $8000-$9FFF (staged) ------
    lda #$80
    jsr S1_LOAD_B          ; tracks 7 -> 8
    lda #$90
    jsr S1_LOAD_A          ; tracks 8 -> 9

    ; --- Init: show HGR1 cassowary (mode 0) --------------------------------
    bit TXTOFF
    bit HIRESON
    bit MIXOFF
    bit PG2OFF
    lda #0
    sta MODE

poll
    lda KBD
    bpl poll
    cmp #$9B               ; ESC?
    beq do_exit
    bit STROBE

    inc MODE
    lda MODE
    cmp #1
    beq mode_hgr2
    cmp #2
    beq mode_lores
    cmp #3
    beq mode_dhgr
    ; fall through (past mode 3) -> exit

do_exit
    ; Drop to BASIC via the official //e reset vector. Going through
    ; ($FFFC) lets the ROM's reset handler do the full power-on
    ; cleanup (sets TEXT, PAGE1, HIRESOFF, MIXOFF, 80COL/80STORE/
    ; DHIRES off, restores zero-page pointers, etc.) before landing
    ; in Applesoft. That's much more robust than jumping straight
    ; to $E000, which assumes a vanilla soft-switch state and gets
    ; very confused if 80STORE / DHIRES are still flipped from a
    ; preceding DHGR mode.
    ;
    ; Stamp text page 1 with spaces ($A0) first so the leftover LoRes
    ; pattern doesn't briefly flash before the reset clears it.
    ldx #0
    lda #$A0
clear_text
    sta $0400,x
    sta $0500,x
    sta $0600,x
    sta $0700,x
    inx
    bne clear_text
    jmp ($FFFC)            ; reset vector -> //e RESET.MGR -> Applesoft


mode_hgr2
    ; HGR + page 2 visible. HIRES is already on from mode 0; just
    ; flip PAGE2.
    bit PG2ON
    jmp poll


mode_lores
    ; Copy 1 KB LoRes pattern from $1100-$14FF to $0400-$07FF, then
    ; switch to LoRes display (TEXT off, HIRES off, MIXED off,
    ; PAGE2 off). All four 256-byte copies done in a single loop
    ; with X as the offset (low byte of each address).
    bit PG2OFF
    bit HIRESOFF
    ldx #0
copy_lo
    lda $1100,x
    sta $0400,x
    lda $1200,x
    sta $0500,x
    lda $1300,x
    sta $0600,x
    lda $1400,x
    sta $0700,x
    inx
    bne copy_lo
    jmp poll


mode_dhgr
    ; DHGR: 16-color bars on aux+main $2000-$3FFF.
    ;
    ; Copy main $8000-$9FFF -> main $2000-$3FFF (clobbers cassowary).
    ; This is the "main" half of the DHGR framebuffer.
    ldx #$80
    ldy #$20
    jsr copy_block

    ; Copy main $6000-$7FFF -> aux $2000-$3FFF with RAMWRT on so the
    ; stores route to aux. copy_block uses (zp),y indirect-indexed
    ; addressing for both lda and sta, plus inc on zp pointers — all
    ; of which read/write through the zero page (ALTZP-routed, not
    ; RAMWRT-routed). With ALTZP off (our default), zp stays in main,
    ; so RAMWRT-on cleanly affects only the dest writes through
    ; (DST_PTR),y, exactly what we want.
    sta RAMWRTON
    ldx #$60
    ldy #$20
    jsr copy_block
    sta RAMWRTOFF

    ; Enable DHGR display: 80STORE on, AN3/DHIRES on, 80COL on,
    ; TEXT off, HIRES on, PAGE1. The order matters less than just
    ; making sure all four required switches are set before HIRES.
    sta STORE80ON
    sta DHIRESON
    sta COL80ON
    bit TXTOFF
    bit HIRESON
    bit PG2OFF             ; PAGE1 (with 80STORE on, this also routes
                           ; main HGR1 reads to main; aux is fetched
                           ; via the DHGR scanner regardless)
    jmp poll


; ----------------------------------------------------------------------------
; copy_block — copy 8 KB (32 pages) from main:src to (main or aux):dst.
;              Caller sets X = src high byte, Y = dst high byte, and toggles
;              RAMWRT before/after the call when an aux dest is needed.
;
;              Uses (SRC_PTR),y / (DST_PTR),y so all addressing — including
;              the page-counter increment — flows through zp, which under
;              ALTZP=off is always main RAM and so unaffected by RAMWRT.
;              Self-modifying-code variants would break here because RAMWRT
;              routes the inc's writeback to aux, breaking the running code.
; ----------------------------------------------------------------------------
copy_block
    stx SRC_PTR+1
    sty DST_PTR+1
    lda #0
    sta SRC_PTR
    sta DST_PTR
    ldx #32                ; 32 pages = 8 KB
copy_block_page
    ldy #0
copy_block_byte
    lda (SRC_PTR),y
    sta (DST_PTR),y
    iny
    bne copy_block_byte
    inc SRC_PTR+1
    inc DST_PTR+1
    dex
    bne copy_block_page
    rts
