1  REM ============================================
2  REM  80 / 40  SWITCH  TEST   --   APPLE  //C
3  REM  READS $C060 (RD80SW, PEEK 49248) AND
4  REM  SWITCHES THE DISPLAY WIDTH TO MATCH.
5  REM
6  REM  BOOT DOS 3.3 TO THE ] PROMPT, PASTE OR
7  REM  TYPE THIS PROGRAM, THEN: RUN
8  REM  FLIP THE 80/40 SWITCH AND RUN AGAIN.
9  REM ============================================
10 TEXT : HOME : D$ = CHR$ (4)
20 SW = PEEK (49248)
30 PRINT
40 IF SW > 127 THEN PRINT D$;"PR#3": PRINT "80-COLUMN MODE   (80/40 SWITCH IN / DOWN)": GOTO 70
50 PRINT D$;"PR#0"
60 PRINT "40-COLUMN MODE   (80/40 SWITCH OUT / UP)"
70 FOR I = 1 TO 80: PRINT "-";: NEXT I: PRINT
80 PRINT "THE 80 DASHES ABOVE FILL ONE LINE AT 80"
90 PRINT "COLUMNS, OR WRAP TO TWO LINES AT 40."
100 PRINT : PRINT "FLIP THE 80/40 SWITCH, THEN:  RUN"
